# azure-serverless-cqrs

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-yellow-desert-08a522a03.yml  build-sales-command-handler.yml
deployment/: Pulumi.dev.yaml  Pulumi.yaml  broadcasting.js  context.Template.json  domainContext.js  eventStore.Template.json  eventStoreDb.dev.parameters.json  eventStoreDbTemplate.json  index.js  package-lock.json  package.json  projections.js  readme.md  serviceBus.Template.json  setup_infrastructure.bicep  signalR.Template.json
deployment/templates/: applicationInsights.bicep  consumptionAppServicePlan.bicep  functionApp.bicep  functionAppDefaultSettings.bicep  keyVault.bicep  keyVaultAccessPolicy.bicep  keyVaultSecret.bicep  setup_context.bicep  storageAccount.bicep
src/: devCrowd.ServerlessCQRS.sln
src/contexts/devCrowd.ServerlessCQRS.Core/: devCrowd.ServerlessCQRS.Core.csproj
src/contexts/devCrowd.ServerlessCQRS.Core/Events/Sales/: OrderPlaced.cs
src/contexts/sales/devCrowd.ServerlessCQRS.Contexts.Sales.CommandHandler/: OrderPizza.cs
src/contexts/sales/devCrowd.ServerlessCQRS.Contexts.Sales.CommandHandler/Models/: Order.cs
src/contexts/sales/devCrowd.ServerlessCQRS.Contexts.Sales.EventHandler/: ReceiveMessage.cs  Startup.cs  devCrowd.ServerlessCQRS.Contexts.Sales.EventHandler.csproj
src/contexts/sales/devCrowd.ServerlessCQRS.Contexts.Sales.EventHandler/Projections/: AcceptedOrder.cs  CustomerOrders.cs
src/contexts/sales/devCrowd.ServerlessCQRS.Contexts.Sales.EventHandler/Services/: IHandleEvent.cs  IHandleSalesEvents.cs  SalesEventHandler.cs
src/contexts/sales/devCrowd.ServerlessCQRS.Contexts.Sales.Projections/GetCheese/: function.json
src/contexts/sales/devCrowd.ServerlessCQRS.Contexts.Sales.Projections/GetPastes/: function.json  index.js
src/contexts/sales/devCrowd.ServerlessCQRS.Contexts.Sales.Projections/GetTomatoes/: index.js
src/domain/devCrowd.ServerlessCQRS.Core/: devCrowd.ServerlessCQRS.Core.csproj
src/domain/devCrowd.ServerlessCQRS.Core/EventHandling/: DomainEventExtensions.cs  IHandleEvent.cs  IHandleEvents.cs  ServiceBusMessageExtensions.cs
src/domain/devCrowd.ServerlessCQRS.Core/Events/Sales/: AmountOfOrderChanged.cs  OrderAccepted.cs  OrderDeclined.cs
src/domain/devCrowd.ServerlessCQRS.Core/Projections/PartsWarehouse/: Cheeses.cs  Pastes.cs  Tomatoes.cs
src/domain/devCrowd.ServerlessCQRS.Core/Projections/Sales/: AcceptedOrder.cs  Customer.cs  CustomerOrders.cs  OrderItem.cs  SalesProjection.cs  SimplifiedOrder.cs
src/domain/parts-warehouse/devCrowd.ServerlessCQRS.Contexts.PartsWarehouse.CommandHandler/: devCrowd.ServerlessCQRS.Contexts.PartsWarehouse.CommandHandler.csproj
src/domain/product-warehouse/devCrowd.ServerlessCQRS.Contexts.ProductWarehouse.CommandHandler/: devCrowd.ServerlessCQRS.Contexts.ProductWarehouse.CommandHandler.csproj
src/domain/sales/devCrowd.ServerlessCQRS.Contexts.Sales.CommandHandler/: ChangeAmount.cs  OrderPizza.cs  devCrowd.ServerlessCQRS.Contexts.Sales.CommandHandler.csproj
src/domain/sales/devCrowd.ServerlessCQRS.Contexts.Sales.CommandHandler/Models/: Amount.cs  Order.cs
src/domain/sales/devCrowd.ServerlessCQRS.Contexts.Sales.EventHandler/: ReceiveMessage.cs  Startup.cs  devCrowd.ServerlessCQRS.Contexts.Sales.EventHandler.csproj
src/domain/sales/devCrowd.ServerlessCQRS.Contexts.Sales.EventHandler/Projections/: SalesProjection.cs  SimplifiedOrder.cs
src/domain/sales/devCrowd.ServerlessCQRS.Contexts.Sales.EventHandler/Services/: IHandleSalesEvents.cs  SalesEventHandler.cs
src/domain/sales/devCrowd.ServerlessCQRS.Contexts.Sales.Projections/GetCheese/: index.js
src/domain/sales/devCrowd.ServerlessCQRS.Contexts.Sales.Projections/GetPastes/: function.json
src/domain/sales/devCrowd.ServerlessCQRS.Contexts.Sales.Projections/GetTomatoes/: function.json
src/infrastructure/devCrowd.ServerlessCQRS.CustomBindings/: devCrowd.ServerlessCQRS.CustomBindings.csproj
src/infrastructure/devCrowd.ServerlessCQRS.CustomBindings/EventStore/: CosmosDbDomainEventStreamStorage.cs  DomainEventSequence.cs  DomainEventStream.cs  DomainEventStreamAttribute.cs  DomainEventStreamBindingConfiguration.cs  DomainEventStreamBindingRegistration.cs  EventStoreDomainEventWrap.cs  IPublishDomainEvents.cs  IReadAndWriteDomainEvents.cs  LastSequenceNumberQueryResult.cs  SequencedDomainEvent.cs  ServiceBusDomainEventsPublisher.cs
src/infrastructure/devCrowd.ServerlessCQRS.CustomBindings/Notifications/: Broadcaster.cs  BroadcasterAttribute.cs  BroadcasterBindingConfiguration.cs  BroadcasterBindingRegistration.cs
src/infrastructure/devCrowd.ServerlessCQRS.Infrastructure.Lib/: ServiceBusMessageConverter.cs  devCrowd.ServerlessCQRS.Infrastructure.Lib.csproj
src/infrastructure/devCrowd.ServerlessCQRS.Infrastructure.Lib/EventSourcing/: IDomainEvent.cs  IHandleEvent.cs  IHandleEvents.cs
src/infrastructure/devCrowd.ServerlessCQRS.Infrastructure.Lib/Extensions/: DomainEventExtensions.cs  ServiceBusMessageExtensions.cs
src/infrastructure/devCrowd.ServerlessCQRS.Infrastructure.Lib/Notifications/: BroadcastMessage.cs  BroadcastMessageToReceiver.cs  ErrorMessage.cs  ErrorMessageToReceiver.cs  IBroadcastMessage.cs
src/infrastructure/devCrowd.ServerlessCQRS.Notifications/: BroadcastMessages.cs  Negotiate.cs  devCrowd.ServerlessCQRS.Notifications.csproj
src/infrastructure/devCrowd.ServerlessCQRS.ProjectionsStorage/: CosmosDbProjectionsStorage.cs  IProjection.cs  IStoreProjections.cs  ProjectionsStorageConfiguration.cs  devCrowd.ServerlessCQRS.ProjectionsStorage.csproj
src/projections/devCrowd.ServerlessCQRS.Projections/: Startup.cs  devCrowd.ServerlessCQRS.Projections.csproj
src/projections/devCrowd.ServerlessCQRS.Projections/Functions/: PartsWarehouse.cs  Sales.cs
src/ui/: index.html  sales-order.html  sales-orders.html
