<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serverless CQRS - Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        body{
        background-image: url("./hg.jpg");
        background-size: cover;
        }
        .slide-fade-enter-active, .slide-fade-leave-active {
        transition: all 1s ease;
        }
        .slide-fade-enter, .slide-fade-leave-to {
        height: 0px;
        overflow-y: hidden;
        opacity: 0;
        }
        .container{
        margin-top: 10px;
        }
        .headline{
        background-color: rgba(255, 255, 255, 0.5);
        padding:7px
        }
    
        .footer{
        position: fixed;
        bottom:0px;
        height: 45px;
        background-color:rgba(255, 255, 255, 0.5);
        width: 100%;
        }
        .footer_text{
        margin-top:10px;
        margin-left: 10px;
        margin-right: 10px;
        }
        .form{
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: rgba(255, 255, 255, 0.75);
        font-size: 16px;
        }
        .horizontal-space-10{
        height: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row align-items-center">
            <div class="headline shadow">
            
                <div class="display-4">
                <img src="./pizza.png" height="68px" width="68px" role="presentation">
                Pizza Factory
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center form">
            <div class="col-4">
                Order a Pizza <a href="./sales-order.html" target="_blank" class="btn btn-outline-primary">Order Pizza</a>
            </div>
            <div class="col-4">
                or show Orders <a href="./sales-orders.html" target="_blank" class="btn btn-outline-primary">Orders</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer ">
          <div class="row align-items-center">
            <span class="footer_text">Icons erstellt von <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/de/" title="Flaticon">www.flaticon.com</a></span>
          </div>
          
        </div>
      </footer>
</body>
</html>