<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.16.0" />
      <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.23" />
      <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.23" />
    </ItemGroup>

</Project>
